# AsoMESYKY

./: build.gradle  github_settings.xml  jdk.table.xml  project.default.xml  settings.gradle  vcs.xml
WEB/: consultas.php
WEB/adminBD/: API.php  conexionBD.php  configBD.php
app/: build.gradle
app/src/androidTest/java/asomesyky/webhostapp/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/asomesyky/webhostapp/com/: AdminActivity.java  AporteActivity.java  InversionActivity.java  LoginActivity.java  MenuActivity.java  RegistroActivity.java
app/src/main/java/asomesyky/webhostapp/com/Actividades/: AdaptadorInversiones.java  AdaptadorLiquidaInv.java  AdminActivity.java  AporteActivity.java  GastoActivity.java  InversionActivity.java  InversionesActivity.java  LiquidaInvActivity.java  LoginActivity.java  MayorActivity.java  MenuActivity.java  PasswordActivity.java  RegistroActivity.java
app/src/main/java/asomesyky/webhostapp/com/Entidades/: Aporte.java  Inversion.java  Resumen.java  Socio.java
app/src/main/java/asomesyky/webhostapp/com/Globales/: Convertir.java  Correo.java  Global.java  PeticionWEB.java  YPDF.java  YProvider.java
app/src/main/res/layout/: activity_admin.xml  activity_aporte.xml  activity_gasto.xml  activity_inversion.xml  activity_inversiones.xml  activity_liquidainv.xml  activity_login.xml  activity_mayor.xml  activity_menu.xml  activity_password.xml  activity_registro.xml  lista_inversiones.xml  lista_liquidainv.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/asomesyky/webhostapp/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
graficos/: build.gradle
graficos/src/main/: AndroidManifest.xml
graficos/src/main/res/values/: strings.xml
(+165 files in other folders)
