apply plugin: 'com.android.application'

android {
    signingConfigs {
        YeilyAPK {
            keyAlias 'Yeily'
            keyPassword '14111979'
            storeFile file('C:/Yeily/Proyectos/Android/Android_Studio/firma_digital.jks')
            storePassword 'ShirAimi1411'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "asomesyky.webhostapp.com"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.YeilyAPK
        }
        debug {
            signingConfig signingConfigs.YeilyAPK
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    implementation 'com.android.support:recyclerview-v7:28.0.0-alpha1'
    implementation 'com.android.support:design:28.0.0-alpha1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    //implementation 'com.android.volley:volley:1.1.1'
    implementation files('libs/volley-1.1.1.aar')
    implementation files('libs/itextpdf-5.5.13.jar')
    implementation files('libs/commons-codec-1.9.jar')
    implementation project(':graficos')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
