<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Actividades.AdminActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/barNavegacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="?attr/homeAsUpIndicator"
            android:onClick="barNavegacion_Click">
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Registrar nuevo aporte: "/>

            <ImageButton
                android:id="@+id/btnNuevoAporte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/money"
                android:theme="@style/TemaBotones"
                android:onClick="onClick"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Registrar nuevo socio: "/>
            <ImageButton
                android:id="@+id/btnNuevoSocio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/nuevo_socio"
                android:theme="@style/TemaBotones"
                android:onClick="onClick"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Registrar nueva inversión: "/>
            <ImageButton
                android:id="@+id/btnNuevaInversion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/inversion"
                android:theme="@style/TemaBotones"
                android:onClick="onClick"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Registrar ganancia: "/>
            <ImageButton
                android:id="@+id/btnGanancia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ganancia"
                android:theme="@style/TemaBotones"
                android:onClick="onClick"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Registrar gasto: "/>
            <ImageButton
                android:id="@+id/btnGasto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/gasto"
                android:theme="@style/TemaBotones"
                android:onClick="onClick"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Resetear contraseña: "/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:hint="Código"/>
            <ImageButton
                android:id="@+id/btnResetPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/flash"
                android:padding="5dp"
                android:theme="@style/TemaBotones"
                android:onClick="onClick"/>
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>