<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondoApp"
    tools:context=".Actividades.GastoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Registro de gasto"
            android:theme="@style/Titulo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/txtDocumento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:hint="Documento" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/txtFecha"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:hint="Fecha"
                    android:inputType="date" />

                <ImageButton
                    android:id="@+id/btnFecha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/calendario"
                    android:theme="@style/TemaBotones"
                    android:onClick="btnFecha_Click"/>
            </LinearLayout>

            <EditText
                android:id="@+id/txtMonto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Monto"
                android:inputType="numberDecimal"/>

            <EditText
                android:id="@+id/txtPeriodos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Periodos"/>

            <EditText
                android:id="@+id/txtAño"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Año"
                android:inputType="number"/>

            <EditText
                android:id="@+id/txtNota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nota"/>

            <Button
                android:id="@+id/btnGuardar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/guardar"
                android:hint="Guardar"
                android:theme="@style/TemaBotones"
                android:onClick="btnGuardar_Click"/>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>