<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Actividades.MenuActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/barNavegacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="barNavegacion_Click"
            app:navigationIcon="?attr/homeAsUpIndicator">
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bienvenid@: "
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/lblNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total ahorrado: "
                android:textStyle="bold"
                android:paddingTop="10dp"/>
            <TextView
                android:id="@+id/lblSaldo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="¢ 0.00"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnInversiones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ver inversiones"
            android:onClick="btnInversiones_Click"/>
        <Button
            android:id="@+id/btnMayor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ver distribución"
            android:onClick="btnMayor_Click"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>