<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InversionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="Orientation">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/barNavegacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:navigationIcon="?attr/homeAsUpIndicator">
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Registrar inversión"
            android:theme="@style/Titulo" />

        <EditText
            android:id="@+id/txtDocumento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:hint="Documento" />

        <EditText
            android:id="@+id/txtComprobante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Comprobante" />

        <EditText
            android:id="@+id/txtEntidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Entidad" />

        <EditText
            android:id="@+id/txtPlan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Plan" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/txtFechaInicio"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="Fecha de inicio"
                android:inputType="date" />

            <ImageButton
                android:id="@+id/btnFechaInicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/calendario"
                android:theme="@style/TemaBotones" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/txtFechaVencimiento"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="Fecha de vencimiento"
                android:inputType="date" />

            <ImageButton
                android:id="@+id/btnFechaVencimiento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/calendario"
                android:theme="@style/TemaBotones" />
        </LinearLayout>

        <EditText
            android:id="@+id/txtMonto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Monto" />

        <EditText
            android:id="@+id/txtInteresAnual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Interes anual" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/usuario"
                android:gravity="center_vertical"
                android:text="Periodo: " />

            <Spinner
                android:id="@+id/cmbPeriodo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:entries="@array/periodos"
                android:spinnerMode="dialog" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/usuario"
                android:gravity="center_vertical"
                android:text="Año: " />

            <EditText
                android:id="@+id/txtAño"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/guardar"
            android:hint="Guardar"
            android:theme="@style/TemaBotones" />

    </LinearLayout>
</ScrollView>